GOOGLE_CLIENT_ID="834839194807-e1d5ifi4l7ep7ueb5j19f241qinji5s8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="a7f0784d0f6f5c80ac912d6fa1776426"
PASSWORD="todo-list-password-secret-token"

NEXT_PUBLIC_URL='http://localhost:3000'